FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=super_secret_inventory_key_change_in_production
MONGO_URI=mongodb://localhost:27017/
DB_NAME=inventory_management_system
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=AdminPass123!
APP_PORT=5000
